<html>
<head>
	<title> QuickCure </title>
	
	<link href="css/style2.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 9576741022 | anhorrapook@gmail.com 
 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> QuickCure  </font><font color="#000"> </font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="dash.html">DASHBOARD</a> 
							<a href="contact.php">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> Welcome to <mark>QuickCure</mark> </font> <br> <br>

					<font color="#000" size="6px"> Best Medical & Health care Needs to Our Patients </font> <br> <br>
					<br><br>
					
					Going to the hospital can be stressful. Patients and their loved ones might be worried about an illness, anxious about recovery times, or concerned about what a procedure will cost. Today more than ever, patients have a great number of choices to make about the type of medical care they receive. We know that patients need to have reliable and understandable information about the level of care our hospital provides in order to make the best decisions possible.					<br><br>

<br>
 </td>
					
					
					<td style="padding-left:20px;"> <img src="img/about.jpg" width="400px"></td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000">Address </font> <br> <br>

					<font color="#000" size="6px"> QuickCure</font> <br> <br>

Galgotias University,<br>
Greater Noida <br> Uttar Pradesh 203201 <br> Contact No - +919576741022 <br> Email: anhorrapook@gmail.com<br><br>


<br>
 </td>
					
					
					<td style="padding-left:20px;"> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	<div class="nav_down">
		<div>
		 &copy; QuickCure, site designed & developed by Bug_Slayers
		</div>
	</div>
	
