<html>
<head>
	<title> QuickCure </title>
	
	<link href="css/style2.css" type="text/css" rel="stylesheet">
	
</head>
<body>
	
	<div class="top">
		<div>
		 Contact Us +91 9576741022 | anhorrapook@gmail.com 
		</div>
	</div>
	
	<div class="logo">
		<div>
			<table>
				<tr>
					<td width="600px" style="font-size:50px;font-family:forte;"> <font color="#428bca"> QuickCure </font><font color="#000"> </font> </td>
					<td> <br> <br>
						<font size="4px"> 
							<a href="index.html">HOME</a> 
							<a href="about.html">ABOUT US</a>  
							<a href="service.html">SERVICE</a>
							<a href="dash.html">DASHBOARD</a> 
							<a href="contact.php">CONTACT US</a>
						</font>
					</td>
				</tr>
			</table>
		</div>
	</div>
	
	<div class="middle">
		<div style="background-image:url('img/a.jpg');">
		<p>
			<br> <br>
					Health Care Services  <br>
			<font size="5px"> We Care About Your Health </font>
		</p> 
		</div>
	</div>
	
	<div class="bottom">
		<div>
			<table border="0">
				<tr>
					<td width="700px">
						<font color="#000"> We are medical center </font> <br> <br>

					<font color="#000" size="5px"> We Have Medicare Plan Options for You! </font> <br> <br>

					Medicare Advantage plans must cover all the services that original Medicare covers, CMS states. Original Medicare will also cover the cost of hospice care and some costs for clinical research studies for Medicare Advantage beneficiaries. Medicare Advantage members are always covered for emergency and urgently needed care.

However, each Medicare Advantage plan can charge different out-of-pocket costs, and can have different rules for how beneficiaries receive services. These rules can include whether beneficiaries need a referral to see a specialist, or whether members have to see in-network doctors, facilities, or suppliers for non-emergency care.

While Medicare Advantage plans can choose not to cover the costs of certain unapproved or elective services, beneficiaries can appeal the decision. Beneficiaries or their providers can also request to see if an item or service will be covered by a plan in advance.

CMS also notes that most Medicare Advantage plans may offer extra coverage, such as dental, vision, hearing, and health and wellness programs. <br><br>

 <br><br>
<ul>

</ul>
<br>
 </td>
					
					
					<td> </td>
				</tr>
			
				
			</table>
		</div>
	</div>
	
	
	
	
	
	
	
	<div class="nav_down">
		<div>
		 &copy; QuickCure, site designed & developed by BUG_SLAYERS
		</div>
	</div>
	
